R045
R521

# To find out the store number, e.g.
#
# https://www.apple.com/pza-irb/stores?stageRootPath=%2Fde&storeSlug=rosenstrasse
# {
#     "de_DE": {
#         "countryTitle": "Germany",
#         "isMultiLanguage": false,
#         "isoCountryCode": "DE",
#         "isoLanguageCode": "de",
#         "stageRootPath": "/de",
#         "stores": [
#             {
#                 "address": {
#                     "address1": "Rosenstraße 1",
#                     "address2": "",
#                     "city": "München",
#                     "name": "Rosenstraße",
#                     "state": "Bayern",
#                     "stateCode": "",
#                     "title": "Apple Rosenstraße",
#                     "zip": "80331"
#                 },
#                 "countryCode": "DE",
#                 "distance": {
#                     "kilometers": 0,
#                     "miles": 0
#                 },
#                 "lat": 48.13683,
#                 "long": 11.57449,
#                 "slug": "rosenstrasse",
#                 "storeNum": "R045",
#                 "timezone": "Europe/Berlin",
#                 "timezoneOffset": 60
#             },
#             {
#                 "address": {
#                     "address1": "Olympia-Einkaufszentrum",
#                     "address2": "Hanauer Straße 68",
#                     "city": "München",
#                     "name": " OEZ",
#                     "state": "Bayern",
#                     "stateCode": "",
#                     "title": "Apple OEZ",
#                     "zip": "80993"
#                 },
#                 "countryCode": "DE",
#                 "distance": {
#                     "kilometers": 6.05,
#                     "miles": 3.76
#                 },
#                 "lat": 48.183625,
#                 "long": 11.532914,
#                 "slug": "oez",
#                 "storeNum": "R521",
#                 "timezone": "Europe/Berlin",
#                 "timezoneOffset": 60
#             }
#         ]
#     },
#     "userLocation": {
#         "locale": "de_DE",
#         "storeNum": "R045"
#     }
# }